{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "",
  "authors": [
    "Sigmund Granaas Sandring"
  ],
  "contributors": [
    "Aulluna",
    "Rad233",
    "identithree",
    "macaroni0423",
    "Steveplays28",
    "JorisdeBeer",
    "holmraven",
    "Apocip",
    "temathy"
  ],
  "contact": {
    "homepage": "https://sigmundgranaas.com",
    "sources": "https://github.com/sigmundgranaas/forgero",
    "issues": "https://github.com/sigmundgranaas/forgero/issues"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.sigmundgranaas.forgero.content.compat.modmenu.ForgeroModMenuIntegration"
    ],
    "dynamiclights": [
      "com.sigmundgranaas.forgero.content.compat.dynamiclights.DynamicLightsRegistryEndpoint"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "java": ">=17",
    "forgero-base": "*"
  },
  "custom": {
    "forgeroResource": true,
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/v6sDsftE9N"
      },
      "badges": [
        "library"
      ],
      "parent": {
        "id": "${mod_id}"
      }
    }
  }
}
