{
  "schemaVersion": 1,
  "id": "vanilla-upgrades-test",
  "version": "1.0.0",
  "name": "Vanilla Upgrades Test",
  "description": "Gameplay validation tests for Vanilla Upgrades.",
  "authors": [
    "Sigmund Granaas"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.sigmundgranaas.vanillaupgrades.tests.VanillaItemGameplayTest",
      "com.sigmundgranaas.vanillaupgrades.tests.VanillaUpgradeSlotTest",
      "com.sigmundgranaas.vanillaupgrades.tests.VanillaUpgradeInstallTest",
      "com.sigmundgranaas.vanillaupgrades.tests.NewItemCoverageTest",
      "com.sigmundgranaas.vanillaupgrades.tests.TipSlotCoverageTest",
      "com.sigmundgranaas.vanillaupgrades.tests.UpgradeAttributeChangeTest",
      "com.sigmundgranaas.vanillaupgrades.tests.UpgradeEventTest",
      "com.sigmundgranaas.vanillaupgrades.tests.ExtensionAddsSlotTest",
      "com.sigmundgranaas.vanillaupgrades.tests.UpgradeGameplayImpactTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "1.20.1",
    "vanilla-upgrades": "*"
  }
}