{
  "schemaVersion": 1,
  "id": "test",
  "version": "${version}",
  "environment": "*",
  "description": "Forgero game tests",
  "license": "MIT",
  "authors": [
    "SigmundGranaas"
  ],
  "entrypoints": {
    "fabric-gametest": [
      "com.sigmundgranaas.forgerofabric.gametest.CommandTest"
    ]
  }
}