{
  "schemaVersion": 1,
  "id": "forgero-compat",
  "version": "${version}",
  "name": "Forgero mod compatibility pack",
  "description": "Equipment crafting expansion mod for Fabric!",
  "authors": [
    "Sigmund Granaas Sandring"
  ],
  "contact": {
    "website": "https://sigmundgranaas.com",
    "repo": "https://github.com/sigmundgranaas/forgero"
  },
  "license": "MIT",
  "icon": "/assets/forgero/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
  ],
  "depends": {
    "forgero": "*",
    "minecraft": "*",
    "java": ">=17"
  },
  "custom": {
    "forgeroResource": true
  }
}
